# ocr-backend

./: backend.userlibraries  ocr.eml  pom.xml
src/main/java/com/ryo/ocr/: DemoApplication.java
src/main/java/com/ryo/ocr/config/: Swagger2.java
src/main/java/com/ryo/ocr/controller/: itemController.java  orderController.java  uploadController.java
src/main/java/com/ryo/ocr/dao/: ItemDao.java  OrderDao.java
src/main/java/com/ryo/ocr/entity/: ItemEntity.java  OrderEntity.java  RecogEntity.java
src/main/java/com/ryo/ocr/service/: ItemService.java  OrderService.java  RecognitionService.java  recognitionService.java
src/main/java/com/ryo/ocr/service/Impl/: orderServiceImpl.java  recognitionServiceImpl.java
src/main/java/com/ryo/ocr/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
src/main/java/com/ryo/ocr/utils/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.b7247736.css  chunk-vendors.f28ce80e.css
src/main/resources/static/js/: app.9f9efc51.js  app.9f9efc51.js.map  chunk-vendors.77d61ec9.js  chunk-vendors.77d61ec9.js.map
src/test/java/com/ryo/ocr/: DemoApplicationTests.java
