<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="/Users/ryo/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="/Users/ryo/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="/Users/ryo/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/ryo/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="/Users/ryo/.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.2.0">
    <archive path="/Users/ryo/.m2/repository/com/baomidou/mybatis-plus-core/3.2.0/mybatis-plus-core-3.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="/Users/ryo/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="/Users/ryo/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-web/5.3.13/spring-web-5.3.13.jar" />
  </library>
  <library name="Maven: org.apache.isis.core:metamodel:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/core/metamodel/0.2.0-incubating/metamodel-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="/Users/ryo/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.5.7/spring-boot-autoconfigure-2.5.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-jdbc/5.3.13/spring-jdbc-5.3.13.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="/Users/ryo/.m2/repository/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.19.0">
    <archive path="/Users/ryo/.m2/repository/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/ryo/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-context/5.3.13/spring-context-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.5.7/spring-boot-starter-test-2.5.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.5.7/spring-boot-starter-tomcat-2.5.7.jar" />
  </library>
  <library name="Maven: org.apache.isis.runtimes.dflt.profilestores:dflt:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/runtimes/dflt/profilestores/dflt/0.2.0-incubating/dflt-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.12">
    <archive path="/Users/ryo/.m2/repository/org/apache/httpcomponents/httpcore/4.4.12/httpcore-4.4.12.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/ryo/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot/2.5.7/spring-boot-2.5.7.jar" />
  </library>
  <library name="Maven: org.apache.isis.runtimes.dflt.objectstores:dflt:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/runtimes/dflt/objectstores/dflt/0.2.0-incubating/dflt-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="/Users/ryo/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.55">
    <archive path="/Users/ryo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.55/tomcat-embed-el-9.0.55.jar" />
  </library>
  <library name="Maven: org.apache.isis.core:progmodel:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/core/progmodel/0.2.0-incubating/progmodel-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="/Users/ryo/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.apache.isis.progmodels:wrapper-applib:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/progmodels/wrapper-applib/0.2.0-incubating/wrapper-applib-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:1.6.2">
    <archive path="/Users/ryo/.m2/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.2.0">
    <archive path="/Users/ryo/.m2/repository/com/baomidou/mybatis-plus-annotation/3.2.0/mybatis-plus-annotation-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-beans/5.3.13/spring-beans-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-jcl/5.3.13/spring-jcl-5.3.13.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/ryo/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/ryo/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.jmock:jmock:2.5.1">
    <archive path="/Users/ryo/.m2/repository/org/jmock/jmock/2.5.1/jmock-2.5.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.2">
    <archive path="/Users/ryo/.m2/repository/org/mybatis/mybatis/3.5.2/mybatis-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.isis.security:dflt:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/security/dflt/0.2.0-incubating/dflt-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-aop/5.3.13/spring-aop-5.3.13.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="/Users/ryo/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: org.apache.isis:applib:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/applib/0.2.0-incubating/applib-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.2.0">
    <archive path="/Users/ryo/.m2/repository/com/baomidou/mybatis-plus-boot-starter/3.2.0/mybatis-plus-boot-starter-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.isis.core:commons:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/core/commons/0.2.0-incubating/commons-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="/Users/ryo/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.7">
    <archive path="/Users/ryo/.m2/repository/ch/qos/logback/logback-classic/1.2.7/logback-classic-1.2.7.jar" />
  </library>
  <library name="Maven: org.apache.isis.core:runtime:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/core/runtime/0.2.0-incubating/runtime-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="/Users/ryo/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5">
    <archive path="/Users/ryo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.5/jackson-datatype-jdk8-2.12.5.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/ryo/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.apache.isis.runtimes.dflt.bytecode:dflt:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/runtimes/dflt/bytecode/dflt/0.2.0-incubating/dflt-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.5.7/spring-boot-starter-jdbc-2.5.7.jar" />
  </library>
  <library name="Maven: org.jmock:jmock-legacy:2.5.1">
    <archive path="/Users/ryo/.m2/repository/org/jmock/jmock-legacy/2.5.1/jmock-legacy-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.5.7/spring-boot-starter-web-2.5.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.5">
    <archive path="/Users/ryo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.5/jackson-annotations-2.12.5.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="/Users/ryo/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="/Users/ryo/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/ryo/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="/Users/ryo/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5">
    <archive path="/Users/ryo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.5/jackson-datatype-jsr310-2.12.5.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="/Users/ryo/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/ryo/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-tx/5.3.13/spring-tx-5.3.13.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.2.0">
    <archive path="/Users/ryo/.m2/repository/com/baomidou/mybatis-plus-extension/3.2.0/mybatis-plus-extension-3.2.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/Users/ryo/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: org.apache.isis.progmodels:wrapper-metamodel:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/progmodels/wrapper-metamodel/0.2.0-incubating/wrapper-metamodel-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.jmock:jmock-junit4:2.5.1">
    <archive path="/Users/ryo/.m2/repository/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.5.7/spring-boot-starter-logging-2.5.7.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:2.2">
    <archive path="/Users/ryo/.m2/repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="/Users/ryo/.m2/repository/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="/Users/ryo/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="/Users/ryo/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.apache.isis.progmodels:dflt:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/progmodels/dflt/0.2.0-incubating/dflt-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.14">
    <archive path="/Users/ryo/.m2/repository/org/projectlombok/lombok/1.18.14/lombok-1.18.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-core/5.3.13/spring-core-5.3.13.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/Users/ryo/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.5">
    <archive path="/Users/ryo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-expression/5.3.13/spring-expression-5.3.13.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.55">
    <archive path="/Users/ryo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.55/tomcat-embed-core-9.0.55.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/ryo/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/ryo/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.7">
    <archive path="/Users/ryo/.m2/repository/ch/qos/logback/logback-core/1.2.7/logback-core-1.2.7.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.2.0">
    <archive path="/Users/ryo/.m2/repository/com/baomidou/mybatis-plus/3.2.0/mybatis-plus-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-test/2.5.7/spring-boot-test-2.5.7.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="/Users/ryo/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0">
    <archive path="/Users/ryo/.m2/repository/com/google/guava/guava/11.0/guava-11.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-starter/2.5.7/spring-boot-starter-2.5.7.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="/Users/ryo/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: org.apache.isis.runtimes.dflt:runtime:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/runtimes/dflt/runtime/0.2.0-incubating/runtime-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.2">
    <archive path="/Users/ryo/.m2/repository/org/mybatis/mybatis-spring/2.0.2/mybatis-spring-2.0.2.jar" />
  </library>
  <library name="Maven: org.apache.isis.runtimes.dflt.bytecode:identity:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/runtimes/dflt/bytecode/identity/0.2.0-incubating/identity-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55">
    <archive path="/Users/ryo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.55/tomcat-embed-websocket-9.0.55.jar" />
  </library>
  <library name="Maven: org.apache.isis.viewer:junit:0.2.0-incubating">
    <archive path="/Users/ryo/.m2/repository/org/apache/isis/viewer/junit/0.2.0-incubating/junit-0.2.0-incubating.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.5.7/spring-boot-starter-json-2.5.7.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/ryo/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.9.0">
    <archive path="/Users/ryo/.m2/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="/Users/ryo/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.3">
    <archive path="/Users/ryo/.m2/repository/org/xmlunit/xmlunit-core/2.8.3/xmlunit-core-2.8.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-test/5.3.13/spring-test-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.5.7">
    <archive path="/Users/ryo/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.5.7/spring-boot-test-autoconfigure-2.5.7.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/ryo/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="/Users/ryo/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.5">
    <archive path="/Users/ryo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="/Users/ryo/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.13">
    <archive path="/Users/ryo/.m2/repository/org/springframework/spring-webmvc/5.3.13/spring-webmvc-5.3.13.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:2.1">
    <archive path="/Users/ryo/.m2/repository/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5">
    <archive path="/Users/ryo/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.5/jackson-module-parameter-names-2.12.5.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/ryo/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.17">
    <archive path="/Users/ryo/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/ryo/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
</eclipse-userlibraries>

