<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ryo</groupId>
	<artifactId>ocr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
 <repositories>
    <repository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.isis.viewer</groupId>
<!--            test用-->
			<artifactId>junit</artifactId>
			<version>0.2.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
<!--			クラスに@Dataアノテーションを付与すると、対象クラス内の-->
<!--			インスタンス変数に対してgetter/setterでアクセスすることが可能となります。-->
			<artifactId>lombok</artifactId>
			<version>1.18.14</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
<!--			Mybatis 固定化SQL、記憶プロセス、および高度マッピングをサポートする優れた耐久層フレームです。-->
<!--			Mybatis-Plus（MPと略称する）はMybatisの強化ツールで、Mybatisの基礎の上で-->
<!--			ただ強化して変化をしないだけで、開発を簡略化して、効率を高めるために生まれます。-->
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.12</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
		<dependency>
			<groupId>com.vaadin.external.google</groupId>
			<artifactId>android-json</artifactId>
			<version>0.0.20131108.vaadin1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/main/java</directory>-->
<!--				<includes>-->
<!--					<include>**/*.properties</include>-->
<!--					<include>**/*.xml</include>-->
<!--				</includes>-->
<!--				<filtering>false</filtering>-->
<!--			</resource>-->
<!--			<resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<includes>-->
<!--					<include>**/*.properties</include>-->
<!--					<include>**/*.xml</include>-->
<!--				</includes>-->
<!--				<filtering>false</filtering>-->
<!--			</resource>-->
<!--		</resources>-->
	</build>

</project>
